$primary-color: #A1181D
$secondary-color: #15191B
$light-gray: #F4F1F2
$medium-gray: #BFBFBF
$dark-gray: #2E3438
$header-font-family: 'Josefin Sans', sans-serif
$body-font-family: 'Lato', sans-serif

*
  box-sizing: border-box

body
  font-family: $body-font-family
  font-size: 17px
  font-weight: 400
  line-height: 1.6
  color: $dark-gray